name: Luacheck

on: [push, pull_request]

jobs:
  luacheck:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Create Environment Variables
      run: |
        LUA="lua=5.1"
    - name: Setup Lua Rocks
      run: |
        pip install hererocks
        hererocks lua_install -r^ --$LUA
        export PATH=$PATH:$PWD/lua_install/bin
    - name: Setup dependencies
      run: |
        luarocks install luafilesystem
        luarocks install busted
        luarocks install luacheck
    - name: Run Code Linter
      run: |
        luacheck src
